<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MiniJuego Acreditacion UFPS</string>
    <string name="un_jugador">1 jugador</string>
    <string name="dos_jugador">2 jugadores</string>
    <string name="facil">Facil</string>
    <string name="normal">Normal</string>
    <string name="imposible">Imposible</string>
    <string name="casilla">Casilla</string>
    <string name="circulos_ganan">Los Circulos Ganan</string>
    <string name="aspas_ganan">Las Aspas Ganan</string>
    <string name="empate">Empate</string>
</resources>