<resources>
    <string name="app_name">Minigame Accreditation UFPS</string>
    <string name="un_jugador">1 player</string>
    <string name="dos_jugador">2 player</string>
    <string name="facil">Easy</string>
    <string name="normal">Normal</string>
    <string name="imposible">Insane</string>
    <string name="casilla">Tile</string>
    <string name="circulos_ganan">Circles Win</string>
    <string name="aspas_ganan">Crosses Win</string>
    <string name="empate">Tie</string>
</resources>
